Practical_for_BD/Pages/Authorisation.xaml

<Page x:Class="Practical_for_BD.Pages.Authorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practical_for_BD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorisation" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="330" Margin="7,0,0,0" Width="260">
            <TextBlock Text="Фамилия:"/>
            <TextBox x:Name="txtbSurname"/>
            <TextBlock Text="Имя:"/>
            <TextBox x:Name="txtbName"/>
            <TextBlock Text="Отчество:"/>
            <TextBox x:Name="txtbPatronymic"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="pswbPassword"/>
            <StackPanel Orientation="Horizontal" Height="65" Width="260">
                <Button x:Name="btnRegister" Margin="5,15,5,5" Content="Зарегистрироваться" Click="btnRegister_Click" />
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click" />
            </StackPanel>
            <TextBlock Visibility="Hidden" x:Name="textBlockCaptcha" Text=""/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>
        </StackPanel>
    </Grid>
</Page>
